NestJS MCP - v1.0.0: DiscoveredMCPPrompt
Module: interfaces/mcp-protocol.interface
Interface DiscoveredMCPPrompt
Discovered MCP prompt with handler
interface DiscoveredMCPPrompt {
    name: string;
    description?: string;
    arguments?: { name: string; description?: string; required?: boolean }[];
    handler: (args: JSONObject) => JSONValue | Promise<JSONValue>;
    schema?: ZodObject<
        ZodRawShape,
        UnknownKeysParam,
        ZodTypeAny,
        { [key: string]: any },
        { [key: string]: any },
    >;
    version?: string;
    deprecated?: boolean;
    deprecationMessage?: string;
    guards?: unknown[];
    interceptors?: unknown[];
    instance?: unknown;
    methodName?: string;
}
Index
Properties
name
description?
arguments?
handler
schema?
version?
deprecated?
deprecationMessage?
guards?
interceptors?
instance?
methodName?
Properties
name
name: string
Optional description
description?: string
Optional arguments
arguments?: { name: string; description?: string; required?: boolean }[]
handler
handler: (args: JSONObject) => JSONValue | Promise<JSONValue>
Optional schema
schema?: ZodObject<
    ZodRawShape,
    UnknownKeysParam,
    ZodTypeAny,
    { [key: string]: any },
    { [key: string]: any },
>
Optional Zod schema for runtime validation of prompt arguments
Optional version
version?: string
Version of the prompt (e.g., '1.0.0', 'v2', '2023-11-01')
Optional deprecated
deprecated?: boolean
Deprecation status - true if deprecated
Optional deprecationMessage
deprecationMessage?: string
Deprecation message with migration guidance
Optional guards
guards?: unknown[]
Guards to apply to this prompt
Optional interceptors
interceptors?: unknown[]
Interceptors to apply to this prompt
Optional instance
instance?: unknown
Handler instance (for context)
Optional methodName
methodName?: string
Handler method name (for context)
