NestJS MCP - v0.1.0: MCPRedisOptions
Module: interfaces/mcp-transport.interface
Interface MCPRedisOptions
Redis transport options
interface MCPRedisOptions {
    debug?: boolean;
    errorHandler?: (error: Error, clientId?: string) => void;
    maxConnections?: number;
    connectionTimeout?: number;
    host?: string;
    port?: number;
    password?: string;
    db?: number;
    channelPrefix?: string;
    requestChannel?: string;
    responseChannel?: string;
    redisOptions?: { [key: string]: unknown };
}
Hierarchy (View Summary)
MCPTransportOptions
MCPRedisOptions
Index
Properties
debug?
errorHandler?
maxConnections?
connectionTimeout?
host?
port?
password?
db?
channelPrefix?
requestChannel?
responseChannel?
redisOptions?
Properties
Optional debug
debug?: boolean
Enable debug logging for the transport
Inherited from MCPTransportOptions.debug
Optional errorHandler
errorHandler?: (error: Error, clientId?: string) => void
Custom error handler
Inherited from MCPTransportOptions.errorHandler
Optional maxConnections
maxConnections?: number
Maximum number of concurrent connections (if applicable)
Inherited from MCPTransportOptions.maxConnections
Optional connectionTimeout
connectionTimeout?: number
Connection timeout in milliseconds
Inherited from MCPTransportOptions.connectionTimeout
Optional host
host?: string
Redis connection host
Optional port
port?: number
Redis connection port
Optional password
password?: string
Redis password
Optional db
db?: number
Redis database number
Optional channelPrefix
channelPrefix?: string
Channel prefix for pub/sub
Optional requestChannel
requestChannel?: string
Request channel name
Optional responseChannel
responseChannel?: string
Response channel name pattern
Optional redisOptions
redisOptions?: { [key: string]: unknown }
Redis connection options (for ioredis)
