NestJS MCP - v0.1.0: MCPModule
Module: modules/mcp.module
Class MCPModule
Main MCP Module for NestJS integration
Implements
OnModuleInit
Index
Constructors
constructor
Methods
forRoot
forRootAsync
forFeature
onModuleInit
Constructors
constructor
new MCPModule(
    options: MCPModuleOptions,
    discoveryService: MCPDiscoveryService,
    registryService: MCPRegistryService,
): MCPModule
Parameters
options: MCPModuleOptions
discoveryService: MCPDiscoveryService
registryService: MCPRegistryService
Returns MCPModule
Methods
Static forRoot
forRoot(options: MCPModuleOptions): DynamicModule
Register the MCP module with synchronous options
Parameters
options: MCPModuleOptions
Returns DynamicModule
Static forRootAsync
forRootAsync(options: MCPModuleAsyncOptions): DynamicModule
Register the MCP module with asynchronous options
Parameters
options: MCPModuleAsyncOptions
Returns DynamicModule
Static forFeature
forFeature(): DynamicModule
Register the MCP module for features (without controller) Use this when you want to use MCP services in a module without exposing HTTP endpoints
Returns DynamicModule
onModuleInit
onModuleInit(): Promise<void>
Initialize module and discover tools, resources, and prompts
Returns Promise<void>
Implementation of OnModuleInit.onModuleInit
