NestJS MCP - v1.0.1: MCPRegistryService
Module: services/mcp-registry.service
Class MCPRegistryService
Registry service for managing MCP tools, resources, and prompts
Index
Constructors
constructor
Methods
registerTool
registerTools
getTool
getAllTools
hasTool
unregisterTool
registerResource
registerResources
getResource
getAllResources
hasResource
findResourceByPattern
registerPrompt
registerPrompts
getPrompt
getAllPrompts
hasPrompt
clear
extractUriVariables
Constructors
constructor
new MCPRegistryService(options: MCPModuleOptions): MCPRegistryService
Parameters
options: MCPModuleOptions
Returns MCPRegistryService
Methods
registerTool
registerTool(tool: MCPToolDefinition): void
Register a tool
Parameters
tool: MCPToolDefinition
Returns void
registerTools
registerTools(tools: MCPToolDefinition[]): void
Register multiple tools
Parameters
tools: MCPToolDefinition[]
Returns void
getTool
getTool(name: string): MCPToolDefinition | undefined
Get a tool by name
Parameters
name: string
Returns MCPToolDefinition | undefined
getAllTools
getAllTools(): MCPToolDefinition[]
Get all registered tools
Returns MCPToolDefinition[]
hasTool
hasTool(name: string): boolean
Check if a tool exists
Parameters
name: string
Returns boolean
unregisterTool
unregisterTool(name: string): boolean
Unregister a tool
Parameters
name: string
Returns boolean
registerResource
registerResource(resource: DiscoveredMCPResource): void
Register a resource
Parameters
resource: DiscoveredMCPResource
Returns void
registerResources
registerResources(resources: DiscoveredMCPResource[]): void
Register multiple resources
Parameters
resources: DiscoveredMCPResource[]
Returns void
getResource
getResource(uri: string): DiscoveredMCPResource | undefined
Get a resource by URI
Parameters
uri: string
Returns DiscoveredMCPResource | undefined
getAllResources
getAllResources(): DiscoveredMCPResource[]
Get all registered resources
Returns DiscoveredMCPResource[]
hasResource
hasResource(uri: string): boolean
Check if a resource exists
Parameters
uri: string
Returns boolean
findResourceByPattern
findResourceByPattern(uri: string): DiscoveredMCPResource | undefined
Find resource by URI pattern (for templates)
Parameters
uri: string
Returns DiscoveredMCPResource | undefined
registerPrompt
registerPrompt(prompt: DiscoveredMCPPrompt): void
Register a prompt
Parameters
prompt: DiscoveredMCPPrompt
Returns void
registerPrompts
registerPrompts(prompts: DiscoveredMCPPrompt[]): void
Register multiple prompts
Parameters
prompts: DiscoveredMCPPrompt[]
Returns void
getPrompt
getPrompt(name: string): DiscoveredMCPPrompt | undefined
Get a prompt by name
Parameters
name: string
Returns DiscoveredMCPPrompt | undefined
getAllPrompts
getAllPrompts(): DiscoveredMCPPrompt[]
Get all registered prompts
Returns DiscoveredMCPPrompt[]
hasPrompt
hasPrompt(name: string): boolean
Check if a prompt exists
Parameters
name: string
Returns boolean
clear
clear(): void
Clear all registrations
Returns void
extractUriVariables
extractUriVariables(template: string, uri: string): Record<string, string>
Extract variables from URI using template
Parameters
template: string
uri: string
Returns Record<string, string>
