NestJS MCP - v1.0.0: BaseMCPTransportAdapter
Module: transports/base-transport.adapter
Class BaseMCPTransportAdapterAbstract
Abstract base class for MCP transport adapters Provides common functionality for all transport implementations
Implements
MCPTransportAdapter
OnModuleDestroy
Index
Constructors
constructor
Methods
start
stop
send
broadcast
isRunning
getConnectedClients
handleRequest
onClientConnect
onClientDisconnect
generateClientId
onModuleDestroy
Properties
logger
running
clients
mcpService
options
Constructors
constructor
new BaseMCPTransportAdapter(
    mcpService: MCPService,
    options: MCPTransportOptions,
): BaseMCPTransportAdapter
Parameters
mcpService: MCPService
options: MCPTransportOptions
Returns BaseMCPTransportAdapter
Methods
Abstract start
start(): Promise<void>
Initialize the transport adapter
Returns Promise<void>
Implementation of MCPTransportAdapter.start
Abstract stop
stop(): Promise<void>
Stop the transport adapter and clean up resources
Returns Promise<void>
Implementation of MCPTransportAdapter.stop
Abstract send
send(clientId: string, response: MCPResponse): Promise<void>
Send a response through the transport
Parameters
clientId: string
response: MCPResponse
Returns Promise<void>
Implementation of MCPTransportAdapter.send
Abstract broadcast
broadcast(response: MCPResponse): Promise<void>
Broadcast a message to all connected clients
Parameters
response: MCPResponse
Returns Promise<void>
Implementation of MCPTransportAdapter.broadcast
isRunning
isRunning(): boolean
Check if the transport is currently running
Returns boolean
Implementation of MCPTransportAdapter.isRunning
getConnectedClients
getConnectedClients(): string[]
Get the list of connected client IDs
Returns string[]
Implementation of MCPTransportAdapter.getConnectedClients
Protected handleRequest
handleRequest(clientId: string, request: MCPRequest): Promise<MCPResponse>
Handle incoming MCP request
Parameters
clientId: string
request: MCPRequest
Returns Promise<MCPResponse>
Protected onClientConnect
onClientConnect(clientId: string, client: unknown): void
Handle client connection
Parameters
clientId: string
client: unknown
Returns void
Protected onClientDisconnect
onClientDisconnect(clientId: string): void
Handle client disconnection
Parameters
clientId: string
Returns void
Protected generateClientId
generateClientId(): string
Generate unique client ID
Returns string
onModuleDestroy
onModuleDestroy(): Promise<void>
NestJS lifecycle hook
Returns Promise<void>
Implementation of OnModuleDestroy.onModuleDestroy
Properties
Protected logger
logger: MCPLogger
Protected running
running: boolean = false
Protected clients
clients: Map<string, unknown> = ...
Protected Readonly mcpService
mcpService: MCPService
Protected Readonly options
options: MCPTransportOptions
